{
  "name": "simple-ai-adminka",
  "version": "2.23.2",
  "private": true,
  "description": "AIAdminka - Admin panel with Google Sheets backend",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint shared/ partners/ team-info/ traffic-calculation/ excel-reports/ admin/ login/ sync/ documentation/",
    "lint:fix": "eslint --fix shared/ partners/ team-info/ traffic-calculation/ excel-reports/ admin/ login/ sync/ documentation/"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  }
}
